<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YTzs4}OsJwsa!%=xiR?C">var</variable><variable id="3c;AqH(mm-}{/3mPOrIA">other</variable><variable id="w[]Gbz^-2/s6E:/DY!N@">ready</variable></variables><block type="device_forever" id="a~@3fJZM-8m^M63C9C%Q" x="301" y="-79"/><block type="device_button_event" id="DGlEHMBzW*zzkweflVE[" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="3L[N}UP^5KPvKZglRk-g"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{$MTos.vB?u6ISRNRh}!"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><next><block type="variables_set" id="?Vh:(sN,bp.JFz=2;O}K"><field name="VAR" id="w[]Gbz^-2/s6E:/DY!N@">ready</field><value name="VALUE"><shadow type="math_number" id="Y+N2]%!*qtz4qfciU/^["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="JO3wbgLpdowkeY-Lp.M5" x="308" y="161"><statement name="HANDLER"><block type="variables_set" id="JIw!4B;@ajpTP1h(M/Y6"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field><value name="VALUE"><shadow type="math_number" id="eN]H3c7trRkQmN~YLl~s"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="h%S0H{Sd0zFm+CE3*A4D"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="|A%QNYDG{W%(hNj7neCW"><field name="VAR" id="w[]Gbz^-2/s6E:/DY!N@">ready</field><value name="VALUE"><shadow type="math_number" id="wM1G|/4E?CR3^zB6hM=m"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="l0iHEtK0[_naRIl$6.u!"><value name="ID"><shadow type="math_number_minmax" id="sWwr3ND3z=Rv7~50]$0x"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0{,9.[hcT2,pI-]@77YO" x="0" y="206"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="-x8GhGIN1|4fV/9E3f~z"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zRR@+F(t_=8]7PPd-*2S"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G.8*!0+/K;4$*uZqOyH~"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><value name="B"><shadow type="math_number" id="8!-%sI1Hqu%Q#bklgQ/;"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="}#{}CYvX-*{eLw+;Hnyg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%;qCn:;LnSJXCP6^^Trs"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VV+@TtUQT~6VoHtv~49M"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><value name="B"><shadow type="math_number" id="GMO2Evr;Pgo#ZRvbEtUe"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U_Mng/_rgCd]Qr4sc:(i"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field><value name="VALUE"><shadow type="math_number" id="c0CCx({%o+z97QYA1|1y"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="una[qD9tE=ffYOTc6y$p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A)m*T)|,)2%QH8C,M;`:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qYdi}KkXTXzhWL0U)gaf"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><value name="B"><shadow type="math_number" id="K](G?|n*4SEx/[z[yM!H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LxFUC?6;eCwM-(ze;[?P"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="_`LR){L|rE_,b~XfC?Kc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w}v:$)+k~oK)0f^HqIA)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gs[yh{4W0}2_IF1E{;uA"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><value name="B"><shadow type="math_number" id="u-W9Q`]ScK_*(INn-E}("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(gp_6Qun4%p4(vxG~e|X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="Tn3ozhQ%Lc7f2$u79@(e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q08{CmRlquxfE:cU:7|U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qu|;Hmv:!9k5tA5Hmf*1"><field name="VAR" id="YTzs4}OsJwsa!%=xiR?C">var</field></block></value><value name="B"><shadow type="math_number" id="rv!L7?XtG[1+lZtl[oA@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+G4ICCv,!br:.mZYR=``"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="xL+$U;dG9}Yo?^m9Z2~!" x="11" y="1465"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="oi5-tNVkjpN=oaXqP/5x"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9czpz5qi-gTgHrOMV0IQ"><field name="VAR" id="3c;AqH(mm-}{/3mPOrIA">other</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q5Z=M4-|HqS!1)Z`reM."><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>